plugin_ctrl: speaker=0
magic_break: enabled=1
display_library: x, options="gui_debug"
romimage: file=/usr/share/bochs/BIOS-bochs-legacy
megs: 32
vgaromimage: file=/usr/share/bochs/VGABIOS-lgpl-latest
floppya: 1_44=image.bin, status=inserted
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=0, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0, ioaddr1=0x1e8, ioaddr2=0x3e8, irq=11
ata3: enabled=0, ioaddr1=0x168, ioaddr2=0x368, irq=9
boot: floppy
floppy_bootsig_check: disabled=0
log: bochsout.txt
panic: action=ask
error: action=ask
info: action=report
debug: action=ignore
debugger_log: -
parport1: enabled=0
vga: update_freq=30, realtime=1
keyboard: type=mf, serial_delay=200, paste_delay=100000
cpu: ips=1000000
mouse: enabled=0
private_colormap: enabled=0
fullscreen: enabled=0
screenmode: name="sample"

